    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    /* NavBar Styling */
    
    .navbar {
        /* background: crimson; */
        width: 100%;
        position: fixed;
        z-index: 999;
        padding: 30px 0;
        font-family: 'ubuntu', 'sans-serif';
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        padding: 30px 0;
        background: crimson;
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: #ffff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .navbar .menu li {
        display: inline-block;
        list-style: none;
    }
    
    .navbar .menu li a {
        color: #ffff;
        font-size: 20px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
        display: block;
    }
    
    .navbar .menu li a:hover {
        color: crimson;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #ffff;
    }
    /* menu btn styling */
    
    .menu-btn {
        color: #ffff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 42px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        color: #ffff;
        z-index: 9999;
        font-size: 30px;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .scroll-up-btn.show {
        opacity: 1;
        pointer-events: auto;
        bottom: 30px;
    }
    
    .navbar .logo a span {
        color: crimson;
        transition: all 0.3s ease;
    }
    
    .navbar.navbar.sticky .logo a span {
        color: #ffff;
    }
    /* 
home styling section */
    
    .home {
        display: flex;
        background: url("./My\ project1.jpg") no-repeat center;
        height: 100vh;
        color: #ffff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .home .max-width {
        margin: auto 0 auto 40px;
    }
    
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: crimson;
        font-weight: 500;
    }
    
    .home .home-content a {
        display: inline-block;
        background: crimson;
        color: #ffff;
        font-size: 25px;
        padding: 12px 36px;
        border-radius: 6px;
        margin-top: 20px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .home .home-content a:hover {
        color: crimson;
        background: none;
    }
    /* 
    all similiar styling code */
    
    .about,
    .services,
    .skills,
    .teams,
    .contact,
    footer {
        font-family: 'Poppins', sans-serif;
    }
    
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact-content .contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    section .title {
        position: relative;
        font-family: 'ubuntu', sans-serif;
        text-align: center;
        font-size: 45px;
        font-weight: 500;
        margin-bottom: 50px;
        padding-bottom: 20px;
    }
    
    section .title::before {
        content: '';
        position: absolute;
        bottom: 0px;
        width: 180px;
        height: 3px;
        background: #111;
        left: 50%;
        transform: translateX(-52%);
    }
    
    section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        padding: 5px;
        font-size: 20px;
        color: crimson;
        background: #ffff;
        transform: translateX(-50%);
    }
    /* About Section Styling */
    
    section {
        padding: 100px 0;
    }
    
    .about .title::after {
        content: "who i am";
    }
    
    .about .about-content .left {
        width: 45%;
    }
    
    .about .about-content .left img {
        height: 400px;
        width: 330px;
        object-fit: cover;
        border-radius: 50px;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .right .text span {
        color: crimson;
    }
    
    .about .about-content .right p {
        text-align: justify;
    }
    
    .about .about-content .right a {
        display: inline-block;
        background: crimson;
        color: #ffff;
        font-weight: 500;
        font-size: 20px;
        padding: 10px 30px;
        border-radius: 6px;
        margin-top: 20px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .about .about-content .right a:hover {
        color: crimson;
        background: none;
    }
    /* Services section styling */
    
    .services,
    .teams {
        background-color: #111;
        color: #ffff;
    }
    
    .services .title::before,
    .teams .title::before {
        background: #ffff;
    }
    
    .services .title::after,
    .teams .title::after {
        background: #111;
        content: 'What I provide';
    }
    
    .services .serv-content .card {
        width: calc(33%-20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover {
        background: crimson;
    }
    
    .services .serv-content .card .box {
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover .box {
        transform: scale(1.05);
    }
    
    .services .serv-content .card i {
        font-size: 50px;
        color: crimson;
        transition: color 0.3s ease;
    }
    
    .services .serv-content .card:hover i {
        color: #ffff
    }
    
    .services .serv-content .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    /* skill selection styling */
    
    .skills .skills-content .column .left {
        width: calc(50%-30px);
    }
    
    .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .left p {
        text-align: justify;
    }
    
    .skills .skills-content .left a {
        display: inline-block;
        background: crimson;
        color: #ffff;
        font-weight: 500;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 5px;
        margin-top: 20px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .skills .skills-content .left a:hover {
        color: crimson;
        background: none;
    }
    
    .right .bars {
        margin-bottom: 15px;
    }
    
    .right .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    
    .right span {
        font-size: 20px;
        font-weight: 600;
    }
    
    .right .line {
        height: 5px;
        width: 100%;
        background: lightgray;
        position: relative;
    }
    
    .right .line::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 80%;
        background: crimson;
        left: 0;
        top: 0;
    }
    
    .right .html::before {
        width: 90%;
    }
    
    .right .CSS::before {
        width: 70%;
    }
    
    .right .Js::before {
        width: 40%;
    }
    
    .right .MySQL::before {
        width: 50%;
    }
    /* teams section styling */
    
    .teams .title::after {
        content: "Who wD me ";
    }
    
    .teams .carousel .card {
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card:hover {
        background: crimson;
    }
    
    .teams .carousel .card:hover .box {
        transform: scale(1.05);
    }
    
    .teams .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    
    .teams .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }
    
    .teams .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid crimson;
    }
    
    .teams .carousel .card:hover img {
        border-color: #ffff;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 12px;
        width: 12px;
        margin: 0 5px;
        outline: none!important;
        border-radius: 50%;
        border: 2px solid crimson!important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: crimson!important;
    }
    /* Contact section styling */
    
    .contact .title::after {
        content: 'Get IN Touch';
    }
    
    .contact .contact-content .column {
        width: calc(50%-30px);
    }
    
    .contact .contact-content .text {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: crimson;
    }
    
    .contact .contact-content .row .head {
        font-weight: 600;
    }
    
    .contact .contact-content .row .sub-title {
        color: #333;
    }
    
    .contact.right form .fields {
        display: flex;
        justify-content: center;
    }
    
    .contact.right form .fields,
    .contact.right form .fields .field {
        height: 60px;
        width: 100px;
        margin-bottom: 15px;
    }
    
    .contact.right form .textarea {
        height: 85px;
    }
    
    .contact.right form .name {
        margin-right: 20px;
        height: 50px;
    }
    
    .contact .right form .field .email {
        margin-left: 20px;
    }
    
    .contact.right form .field input,
    .contact.right form .textarea textarea {
        height: 70%;
        width: 70%;
        border: 1px solid lightgray;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .column .text {
        font-size: 30px;
        font-weight: 300;
        text-align: left;
    }
    
    .column form .fields {
        text-align: left;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
        ;
    }
    /* footer section styling  */
    
    footer {
        background: #111;
        padding: 20px 23px;
        color: #fff;
    }
    
    footer span a {
        color: crimson;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    
    footer {
        text-align: center;
    }
    
    .row .info a {
        text-decoration: none;
        color: crimson;
        display: flex;
    }
    /* respons
    ive media query starting */
    
    @media (max-width: 1300px) {
        .home .max-width {
            margin-left: 0px;
        }
    }
    
    @media (max-width:1104px) {
        .about .about-content .left img {
            height: 330px;
            width: 330px;
        }
    }
    
    @media (max-width:991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width:947px) {
        .menu-btn {
            z-index: 999;
            display: block;
        }
        .menu-btn i.active:before {
            content: 'ðŸš©';
        }
        .navbar .menu {
            position: fixed;
            background: #111;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .navbar .menu li a:hover {
            color: crimson;
        }
        .home .home-content .text-2 {
            font-size: 70px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }
        .about .about-content .column {
            width: 50%;
        }
        .max-width {
            max-width: 800px;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%
        }
        .services .serv-content .card {
            width: calc(50% -10px);
            margin-bottom: 20px;
        }
    }
    
    @media (max-width:690px) {
        .max-width {
            padding: 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 20px;
            /* padding: 9px 25px; */
        }
        .services .serv-content .card {
            width: 100%
        }
    }
    
    @media (max-width:500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
    }